# picture-procurer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/sbeach/pictureprocurer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sbeach/pictureprocurer/: MainActivity.kt
app/src/main/java/dev/sbeach/pictureprocurer/data/manager/: PhotoRepository.kt
app/src/main/java/dev/sbeach/pictureprocurer/data/model/flickr/: Photo.kt  Photos.kt
app/src/main/java/dev/sbeach/pictureprocurer/data/remote/response/flickr/: PhotosSearch.kt
app/src/main/java/dev/sbeach/pictureprocurer/data/service/: FlickrService.kt  PhotoSearchSuggestionProvider.kt  ServiceController.java
app/src/main/java/dev/sbeach/pictureprocurer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/sbeach/pictureprocurer/ui/photo/: PhotoFragment.kt
app/src/main/java/dev/sbeach/pictureprocurer/ui/search/: ISearchView.java  SearchFragment.java  SearchResultsAdapter.java  SearchView.java
app/src/main/java/dev/sbeach/pictureprocurer/ui/search/presenter/: SearchPresenter.java  SearchPresenterImpl.java
app/src/main/res/layout/: fragment_photo.xml  fragment_photo_list.xml  fragment_search.xml  main_activity.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/dev/sbeach/pictureprocurer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
