<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchFragment">

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:hint="@android:string/search_go"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResults"
        android:name="dev.sbeach.pictureprocurer.ui.main.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="dev.sbeach.pictureprocurer.ui.search.SearchFragment"
        tools:listitem="@layout/fragment_photo"
        />

</LinearLayout>
